[gd_scene load_steps=4 format=3 uid="uid://dy5trfmtxn4kq"]

[ext_resource type="Script" path="res://bench.gd" id="1_d58wo"]
[ext_resource type="Texture2D" uid="uid://cpnnfpwh1hapk" path="res://assets/obstacles/bench.png" id="1_t8uht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wals"]
size = Vector2(302, 158)

[node name="Bench" type="Area2D"]
scale = Vector2(0.705, 0.705)
script = ExtResource("1_d58wo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t8uht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1wals")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
